<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demon Slayer:Kimetsu No Yaaba</title>
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/0250/0077/1659/products/demonslayer_769872d4-a9a5-4897-ac06-de7fe27c9a33_480x.png?v=1611079977">
</head>
<style>
  header {
    margin: 8rem 18rem 0rem 18rem;
  }
  #logo {
    width: 100%;
    margin-bottom: 8rem;
    display: flex;
    justify-content: space-between;    
  }
  #define {
    background-image: url(https://wallpaperaccess.com/full/2827069.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 120rem;
    font-size: 80px;

  }

  #define h1 {
    float: right;
    margin-top: 1000px;
    margin-right: 15rem;
    font-size: 250px;
    margin-bottom: 0px;
  }

  #define p {
    padding-left: 160rem;
    text-shadow: 0 0 100px rgb(238, 238, 238);
  }

  #button {
    margin-top: 100px;
    margin-left: 160rem;
  }

  #button button {
    height: 180px;
    width: 700px;
    font-size: 55px;
    background-color: rgb(253, 253, 253);
    border: rgb(135, 158, 163);
  }

  #onep {

    background-image: url(https://wallpapercave.com/wp/wp4771906.jpg);
    background-repeat: no-repeat;
    height: 3000px;
    background-size: cover;
    width: 100%;
    margin-right: 71rem;
  }
  section {
    margin: 0rem 18rem 18rem 18rem;
    display: grid;
    grid-template-columns: auto auto;
  }

  #poster p {
    font-size: 120px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding-left: 200px;
    padding-right: 40vw;
    padding-top: 40vh;
    text-shadow: 0 0 50px black;
  }

  #poster {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/00062df0-faf0-4acf-b9a4-c71d134bc6b7/ddguocg-01c1ca47-2e32-4400-bc79-9dd2d8880311.png/v1/fill/w_1567,h_510,q_70,strp/hashira_by_saetoraa_ddguocg-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzAwMDYyZGYwLWZhZjAtNGFjZi1iOWE0LWM3MWQxMzRiYzZiN1wvZGRndW9jZy0wMWMxY2E0Ny0yZTMyLTQ0MDAtYmM3OS05ZGQyZDg4ODAzMTEucG5nIiwiaGVpZ2h0IjoiPD02MjUiLCJ3aWR0aCI6Ijw9MTkyMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC8wMDA2MmRmMC1mYWYwLTRhY2YtYjlhNC1jNzFkMTM0YmM2YjdcL3NhZXRvcmFhLTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.nKhcFHcp5oUntt9qXwDfLF0xUOG2dZgdQutEP2UY6uY);
    background-repeat: no-repeat;
    background-size: contain;
    height: 1700px;
    border: 80px solid black;
    margin: 0;
    padding: 0;
  }

  .images {
    display: flex;
    justify-content: center;
    margin-top: 500px;
  }

  .write {
    display: flex;
    justify-content: center;
    color: rgb(104, 104, 104);
    margin-top: 200px;
  }

  #animation {
    background-color: rgb(242, 242, 236);
    height: 3000px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .on {
    display: flex;
    justify-content: center;
  }

  .on img {
    padding: 100px;
  }

  #features {
    margin-bottom: 600px;
  }

  #touch {
    font-size: 70px;
    margin: 18rem;
    font-family: 'Times New Roman', Times, serif;
  }

  #touch button {
    height: 170px;
    width: 900px;
    font-size: 55px;
    background-color: rgb(221, 223, 223);
    border: white;
    color: rgb(121, 121, 121);
  }

  #home {
    background-color: rgb(243, 245, 245);
    color: rgb(121, 121, 121);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a:link{
    color: rgb(160, 159, 159);
    text-decoration: none;
  }
  a:visited{
    color: rgb(160, 159, 159);
  }
</style>
<body>
  <header>
    <div id="logo">
     <div> <img
        src="https://cdn.shopify.com/s/files/1/0250/0077/1659/products/demonslayer_769872d4-a9a5-4897-ac06-de7fe27c9a33_480x.png?v=1611079977"
        alt="error" width="300px">
     </div>
        <div id="menu">
          <img src="https://toppng.com/uploads/preview/menu-icon-png-3-lines-11552729023jws2rdggar.png" alt="error" width="80px">
        </div>
    </div>
    <div id="define">
      <h1>Entertainment Arc</h1>
      <p>The new arc features sound hashira Tengen <br> Uzui and his three wives. Upper moon six <br> as antagonist.</p>
      <div id="button">
        <button><a href="https://gogoanime.fi/category/kimetsu-no-yaiba-yuukaku-hen">Watch Now</a></button>
      </div>
    </div>
  </header>
  <main>
    <section id="grid">
      <a id="onep" href="https://gogoanime.fi/category/kimetsu-no-yaiba">
        <h2 style="font-size: 55px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white; padding: 80px;">
          Season 1</h2>
        </a>
      </div>
      <div>
        <a href="https://gogoanime.fi/category/kimetsu-no-yaiba-movie-mugen-ressha-hen"><div style=" background-image: url(https://wallpaperaccess.com/full/6425117.png);height: 900px; background-repeat: no-repeat; margin: 0rem 0rem 7rem 7rem;">
          <h2 style="font-size: 55px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white; padding: 80px;">
            Mugen Train Movie</h2>
          </div></a>
        <a href="https://gogoanime.fi/category/kimetsu-no-yaiba-mugen-ressha-hen"><div style=" background-image: url(https://i0.wp.com/anitrendz.net/news/wp-content/uploads/2020/11/Demon-Slayer-Kimetsu-no-Yaiba-Mugen-Train.png); height: 900px; background-repeat: no-repeat; margin: 0rem 0rem 7rem 7rem;">
          <h2 style="font-size: 55px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white; padding: 80px;">
            Mugen Train Arc</h2>
          </div></a>
        <a href="https://www.youtube.com/watch?v=n5ZDsygpAG0"><div style=" background-image: url(https://www.whatspaper.com/wp-content/uploads/2022/02/hd-douma-wallpaper-whatspaper-12.jpg) ;
        height: 900px;
        background-repeat: no-repeat;
        margin: 0rem 0rem 7rem 7rem;">
          <h2 style="font-size: 55px;font-family:Verdana, Geneva, Tahoma, sans-serif; color: white; padding: 80px;"> New
            Arc trailer</h2>
          </div></a>
      </div>
    </section>
    <div id="animation">
      <div>
        <button style=" margin: 200px;
         height: 180px;
        width: 700px;
        font-size: 55px;
        background-color:white;
        border: white;"><a href="https://www.cbr.com/demon-slayer-strongest-demon-moons/">Read Now</a></button>
        <img
          src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/06/Kokushibo-in-Demon-Slayer.jpg?q=50&fit=crop&w=740&dpr=1.5"
          alt="error" width="1200px" style="margin-left: 2000px;">
      </div>
      <div class="images">
        <img
          src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/10/Doma-in-Demon-Slayer-Cropped.jpg?q=50&fit=crop&w=740&dpr=1.5"
          alt="error" width="1200px" style="margin-right: 40px;">
        <img
          src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/08/Akaza-in-Demon-Slayer-Cropped.jpg?q=50&fit=crop&w=740&dpr=1.5"
          alt="error" width="1200px" style="margin-right: 40px;margin-left: 40px;">
        <img
          src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2019/10/Nakime-demon-slayer-Cropped.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5"
          alt="error" width="1200px" style="margin-right: 40px; margin-left: 40px;">
        <img
          src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/09/Daki-And-Gyutaro-in-Demon-Slayer-Cropped.jpg?q=50&fit=crop&w=740&dpr=1.5"
          alt="error" width="1200px" style="margin-left: 40px;">
      </div>
      <div class="write">
        <div style="margin-right: 800px;">
          <h2 style="font-size: 60px;">Upper Rank 2</h2>
          <p style="font-size: 50px; line-height: 1.5em; ">Just a glimpse<br> of Doma is shown <br> in the end of
            Entertainment <br> Arc and fans are already <br> simping over him.</p>
        </div>
        <div style="margin-right: 800px;">
          <h2 style="font-size: 60px;">Upper Rank 3</h2>
          <p style="font-size: 50px; line-height: 1.5em;">Akaza made his <br>entry in Mugen <br> Train Arc and became
            <br> fans favourite because <br> of his bewitching personality.
          </p>
        </div>
        <div style="margin-right: 800px;">
          <h2 style="font-size: 60px;">Upper Rank 4</h2>
          <p style="font-size: 50px; line-height: 1.5em;">Nakime's Blood Demon <br> Art technique <br> is not too <br>
            dangerous but useful <br> for Muzan.</p>
        </div>
        <div>
          <h2 style="font-size: 60px;">Upper Rank 6</h2>
          <p style="font-size: 50px; line-height: 1.5em;">Upper Rank 6 siblings <br> made their debut <br> and died in
            Entertainment <br> Arc. Gyutaro voice <br> actor Ryota Osaka is <br>
            highly praise for his <br> role.</p>
        </div>
      </div>
    </div>
    <div id="poster">
      <p>The Hashiras are the pillars of the Demon Slayer Corps. They are humanity's last line of defence against
        demons.</p>
    </div>
    <div id="features">
      <h1 style="text-align: center; font-size: 180px; font-family: 'Courier New', Courier;">Original Network</h1>
      <div class="on">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Ktv_logo.svg/400px-Ktv_logo.svg.png"
          alt="error" width="700px" height="150px">
        <img src="https://upload.wikimedia.org/wikipedia/en/e/e9/Fuji_TV_logo.svg" alt="error" width="700px"
          height="200px">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Tokyo_metropolitan_television_logo_%28rainbow%29.svg/1280px-Tokyo_metropolitan_television_logo_%28rainbow%29.svg.png"
          alt="error" width="700px" height="100px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/BS11_logo.svg/2560px-BS11_logo.svg.png"
          alt="error" width="700px" height="100px">
      </div>
    </div>
    <footer>
      <div id="touch">
        <h1>Keep in touch</h1>
        <p style=" color: rgb(104, 104, 104);">Sign up for our newsletter to get the latest news, announcements, and
          <br> special offers
        </p>
        <button>Sign Up</button>
      </div>
      <div id="home">
        <div style="margin: 0px 300px 0px 300px;">
          <img
            src="https://cdn.shopify.com/s/files/1/0250/0077/1659/products/demonslayer_769872d4-a9a5-4897-ac06-de7fe27c9a33_480x.png?v=1611079977"
            alt="error" width="150px">
        </div>
        <div>
          <ul style="list-style: none; font-size: 57px; color: rgb(160, 159, 159); display: flex; flex-direction: column; margin: 0px 300px 0px 300px; line-height: 1.5em;">
          <li><a href="https://demonslayer-world.com/home/">Shop Merches</a></li> 
          <li><a href="https://www.amazon.in/Demon-Slayer-Complete-Box-Set/dp/1974725952">Shop Manga</a></li>
          <li><a href="https://animeukiyo.com/demon-slayer-manga-order/">About Manga</a></li>
          <li><a href="https://time.com/5941594/what-is-demon-slayer-about/">About Demon Slayer</a></li>
          </ul>
        </div>
        <div>
          <ul style="list-style: none; font-size: 57px; color: rgb(160, 159, 159); display: flex; flex-direction: column; margin: 0px 300px 0px 300px; line-height: 1.5em;">
         <li>Help</li>
         <li>Returns</li>
         <li>Contact</li>
         <li>Policies</li>
         </ul>
        </div>
        <div>
         <a href="https://www.instagram.com/kimetsunoyaiiba/?hl=en"><img src="https://www.vhv.rs/dpng/d/35-358865_instagram-logo-grey-transparent-hd-png-download.png"
            alt="error" width="80px" style="margin: 0px 300px 0px 300px;"></a>
        </div>
        <div style="font-size: 57px; color: rgb(160, 159, 159); margin: 0px 200px 0px 200px; line-height: 1.5em;">
          Sign up for our newsletter to <br> get the latest news, <br> announcements, and special <br> offers
        </div>
      </div>
    </footer>
</body>

</html>