<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: "lato";
      border-top: 24rem solid black;
      border-left: 24rem solid black;
      border-right: 24rem solid black;
    }

    ul {
      text-align: right;
      width: 100%;
      text-decoration: none;
      padding-right: 200px;
    }

    ul li {
      display: inline-block;
      text-decoration: none;
      font-size: 70px;
      margin-top: 70px;
      padding: 50px;
    }

    nav {
      display: flex;
      padding-top: 100px;
      padding-left: 170px;
    }

    #logo {
      display: flex;
      align-items: center;

    }

    #logo img {
      width: 500px;
      padding: 0 25px;
    }

    #heading {
      position: absolute fixed;
      text-align: center;
      font-size: 90px;
      margin-top: 100px;
      margin-bottom: 150px;
    }

    #heading button {
      background-color: black;
      color: antiquewhite;
      font-size: 70px;
      border-radius: 20px;
      margin-top: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 250px;
      padding-right: 250px;
    }

    #newbutton {
      display: inline-block;
      padding-right: 26rem;
    }

    #newbutton button {
      background-color: black;
      color: antiquewhite;
      font-size: 70px;
      border-radius: 20px;
      margin-top: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 100px;
      padding-right: 100px;
    }

    .oneline {
      display: flex;
      text-align: left;
      padding-left: 170px;
    }

    #up {
      display: flex;
      width: 100%;
      padding-left: 500px;
    }

    footer {
      
      margin-top: 200px;
      margin-left: 200px;
      margin-bottom: 200px;
    }
    #fourlogos{
      margin-left: 60px;
    }
    #boxone {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
      background-color: aquamarine;
      height: 350px;
      width: 550px;
      border-radius: 10px;
      text-align: center;
      margin-right: 20px;
      margin-top: 100px;
    }

    #boxtwo {
      display: inline-block;
      vertical-align: middle;
      background-color: lightgreen;
      height: 350px;
      width: 550px;
      border-radius: 10px;
      text-align: center;
      margin-right: 20px;
      margin-top: 100px;
    }

    #boxthree {
      display: inline-block;
      vertical-align: middle;
      background-color: peachpuff;
      height: 350px;
      width: 500px;
      border-radius: 10px;
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div id="logo">
        <img src="https://animatestudios.com/assets/images/animate-studios-logo.png" alt="error">
      </div>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>WHY OUTSIDE STUDIOS</li>
      </ul>
    </nav>
    <div id="heading">
      <h1>YOU DRAW,</h1>
      <h1 style="color: rgb(72, 107, 221); "> WE ANIMATE.</h1>
      <p>To make great films with great people.</p>
      <button> Let's start</button>
    </div>
  </header>
  <main>
    <img src="https://www.jakks.com/products/disney-encanto/img/mobile-banner.jpg" alt="error"
      style="width: 100%; margin: 0; padding: 0;">
  </main>
  <footer>
    <span id="one" style="display: flex;">
      <div id="fourlogos" style="align-items: center; padding-right: 55rem;">
        <h1 style="font-size: 50px; margin-top: 100px; margin-left: 100px;"><b>Join these studios</b></h1>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Disney_wordmark.svg/1280px-Disney_wordmark.svg.png" height="150"
          alt="error" style="margin: 50px;">
        <img src="https://www.rotoscopers.com/wp-content/uploads/2016/06/pixar-animation-studio-logo.jpg" alt="error" height="200"
          style="margin: 40px;">
        <img src="https://i.pinimg.com/600x315/5c/7b/f6/5c7bf605af45ff3ee4325a772961ba33.jpg" alt="error" height="200"
          style="margin: 40px;">
        <img src="http://s3.amazonaws.com/gt7sp-prod/decal/84/31/50/4684325259018503184_1.png" alt="error" height="250">
      </div>
      <div >
        <div id="boxone" ><br> <br>
          <h1 style="font-size: 90px;">93%</h1> <br> <br>
          <p style="font-size: 50px;">Rating by<br> Rotten Tomatoes</p>
        </div>
        <div id="boxtwo"><br><br>
          <h1 style="font-size: 90px; ">100%</h1>
          <br>
          <br>
          <p style="font-size: 50px;">Rating by IMDb</p>
        </div>
        <div id="boxthree"><br><br>
          <h1 style="font-size: 90px">175+</h1>
          <br><br>
          <p style="font-size: 50px;">Rating by Metacritic</p>
        </div>
      </div>
    </span>
    <span class="oneline">
      <div id="newbutton">
        <h1 style="font-size: 100px; margin-top: 100px;">Much, much more than just watching and listening</h1>
        <button>See everything we do</button>
      </div>
      <div id="up">
        <div style="padding-right: 40px">
          <h1
            style="font-size: 45px; color: darkgray; margin-top: 140px; margin-bottom: 50px; text-decoration: overline plum 10px;">
            MARKET</h1>
          <p style="font-size: 50px;">Long track <br> record with a lot of <br> sample works</p>
        </div>
        &nbsp;
        <div style="padding-left: 40px; padding-right: 40px;">
          <h1
            style="font-size: 45px; color: darkgray ;margin-top: 140px; margin-bottom: 50px;  text-decoration: overline greenyellow 10px; ">
            COMMUNICATION</h1>
          <p style="font-size: 50px;">Responds are quick <br> and professional with you <br> and team</p>
        </div>
        &nbsp;
        <div>
          <h1
            style="font-size: 45px; color: darkgray; margin-top: 140px; margin-bottom: 50px;  text-decoration: overline slateblue 10px;">
            SOFTWARE</h1>
          <p style="font-size: 50px;">Endless amount <br> of software out there to fulfill <br> creative desire</p>
        </div>
      </div>
    </span>
  </footer>
</body>

</html>